<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classifyCell" rowHeight="177" id="i9u-nd-vlz">
            <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9u-nd-vlz" id="y6N-FU-80Y">
                <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-Lb-HsT" userLabel="01">
                        <rect key="frame" x="150" y="0.0" width="150" height="88"/>
                        <color key="backgroundColor" red="0.52562335689999995" green="1" blue="0.1887862085" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I19-LA-IOo" userLabel="02">
                        <rect key="frame" x="300" y="0.0" width="150" height="88"/>
                        <color key="backgroundColor" red="1" green="0.88793156880000002" blue="0.2603315403" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-t3-pI0" userLabel="00">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                        <color key="backgroundColor" red="1" green="0.88793156880000002" blue="0.2603315403" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-Fn-Mif" userLabel="10">
                        <rect key="frame" x="0.0" y="88" width="150" height="88"/>
                        <color key="backgroundColor" red="1" green="0.48507713670000002" blue="0.92925074190000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-zn-pyJ" userLabel="11">
                        <rect key="frame" x="150" y="88" width="150" height="88"/>
                        <color key="backgroundColor" red="1" green="0.65386713060000001" blue="0.28410892510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-1l-9j7" userLabel="11">
                        <rect key="frame" x="300" y="88" width="150" height="88"/>
                        <color key="backgroundColor" red="0.10549968799999999" green="0.19621551230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-mz-28P" userLabel="03">
                        <rect key="frame" x="450" y="0.0" width="150" height="88"/>
                        <color key="backgroundColor" red="0.71196282830000002" green="0.72110535129999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-59-z1m" userLabel="11">
                        <rect key="frame" x="450" y="88" width="150" height="88"/>
                        <color key="backgroundColor" red="0.89468320909999999" green="1" blue="0.57469388669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6uW-zn-pyJ" firstAttribute="leading" secondItem="kkc-Fn-Mif" secondAttribute="trailing" id="3eo-re-1pB"/>
                    <constraint firstItem="kkc-Fn-Mif" firstAttribute="height" secondItem="WFX-t3-pI0" secondAttribute="height" id="4j0-fP-bQv"/>
                    <constraint firstAttribute="trailing" secondItem="cZ3-mz-28P" secondAttribute="trailing" id="5vg-3F-ZrQ"/>
                    <constraint firstItem="ARV-1l-9j7" firstAttribute="top" secondItem="I19-LA-IOo" secondAttribute="bottom" id="7yK-lr-BpJ"/>
                    <constraint firstItem="WFX-t3-pI0" firstAttribute="top" secondItem="y6N-FU-80Y" secondAttribute="top" id="9eN-5w-dIJ"/>
                    <constraint firstItem="hoU-59-z1m" firstAttribute="top" secondItem="cZ3-mz-28P" secondAttribute="bottom" id="BgR-5a-sea"/>
                    <constraint firstItem="cZ3-mz-28P" firstAttribute="top" secondItem="I19-LA-IOo" secondAttribute="top" id="H7o-Es-JDZ"/>
                    <constraint firstItem="kkc-Fn-Mif" firstAttribute="width" secondItem="WFX-t3-pI0" secondAttribute="width" id="LpZ-9f-kFC"/>
                    <constraint firstItem="ARV-1l-9j7" firstAttribute="height" secondItem="6uW-zn-pyJ" secondAttribute="height" id="QX7-Fb-OYY"/>
                    <constraint firstItem="6uW-zn-pyJ" firstAttribute="top" secondItem="Z64-Lb-HsT" secondAttribute="bottom" id="Tsb-Si-GS8"/>
                    <constraint firstItem="kkc-Fn-Mif" firstAttribute="leading" secondItem="WFX-t3-pI0" secondAttribute="leading" id="UDE-mt-KcZ"/>
                    <constraint firstItem="hoU-59-z1m" firstAttribute="leading" secondItem="ARV-1l-9j7" secondAttribute="trailing" id="X4N-eL-jzg"/>
                    <constraint firstItem="6uW-zn-pyJ" firstAttribute="height" secondItem="kkc-Fn-Mif" secondAttribute="height" id="YeA-yo-Gcp"/>
                    <constraint firstItem="Z64-Lb-HsT" firstAttribute="height" secondItem="WFX-t3-pI0" secondAttribute="height" id="ahh-xZ-b9Y"/>
                    <constraint firstItem="I19-LA-IOo" firstAttribute="top" secondItem="Z64-Lb-HsT" secondAttribute="top" id="fXw-6K-cxP"/>
                    <constraint firstItem="WFX-t3-pI0" firstAttribute="leading" secondItem="y6N-FU-80Y" secondAttribute="leading" id="foL-Jc-wcZ"/>
                    <constraint firstItem="WFX-t3-pI0" firstAttribute="bottom" secondItem="y6N-FU-80Y" secondAttribute="centerYWithinMargins" id="gB5-CX-c5o"/>
                    <constraint firstItem="I19-LA-IOo" firstAttribute="leading" secondItem="Z64-Lb-HsT" secondAttribute="trailing" id="gHQ-5h-BpH"/>
                    <constraint firstItem="ARV-1l-9j7" firstAttribute="width" secondItem="6uW-zn-pyJ" secondAttribute="width" id="gny-W5-f1B"/>
                    <constraint firstItem="I19-LA-IOo" firstAttribute="height" secondItem="Z64-Lb-HsT" secondAttribute="height" id="kNO-EC-63x"/>
                    <constraint firstItem="hoU-59-z1m" firstAttribute="height" secondItem="ARV-1l-9j7" secondAttribute="height" id="kPs-nt-vJH"/>
                    <constraint firstItem="cZ3-mz-28P" firstAttribute="bottom" secondItem="I19-LA-IOo" secondAttribute="bottom" id="kaJ-Os-d3U"/>
                    <constraint firstItem="cZ3-mz-28P" firstAttribute="leading" secondItem="I19-LA-IOo" secondAttribute="trailing" id="mdr-DH-q1z"/>
                    <constraint firstItem="6uW-zn-pyJ" firstAttribute="width" secondItem="Z64-Lb-HsT" secondAttribute="width" id="oIR-MR-XFk"/>
                    <constraint firstItem="I19-LA-IOo" firstAttribute="width" secondItem="Z64-Lb-HsT" secondAttribute="width" id="pil-h0-8ZU"/>
                    <constraint firstItem="Z64-Lb-HsT" firstAttribute="top" secondItem="WFX-t3-pI0" secondAttribute="top" id="qub-et-lIa"/>
                    <constraint firstItem="hoU-59-z1m" firstAttribute="width" secondItem="ARV-1l-9j7" secondAttribute="width" id="sgn-SA-cGl"/>
                    <constraint firstItem="ARV-1l-9j7" firstAttribute="leading" secondItem="6uW-zn-pyJ" secondAttribute="trailing" id="uUn-Ct-6C3"/>
                    <constraint firstItem="Z64-Lb-HsT" firstAttribute="width" secondItem="WFX-t3-pI0" secondAttribute="width" id="xab-uS-cMt"/>
                    <constraint firstItem="Z64-Lb-HsT" firstAttribute="leading" secondItem="WFX-t3-pI0" secondAttribute="trailing" id="xgA-g1-9fD"/>
                    <constraint firstItem="WFX-t3-pI0" firstAttribute="width" secondItem="y6N-FU-80Y" secondAttribute="width" multiplier="0.25" id="yKZ-hY-Cj3"/>
                    <constraint firstItem="kkc-Fn-Mif" firstAttribute="top" secondItem="WFX-t3-pI0" secondAttribute="bottom" id="zM4-BK-xSe"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
