<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" rowHeight="229" id="KGk-i7-Jjw" customClass="ZSMDSectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sectionImage" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-BI-m2r" userLabel="背景图片">
                        <rect key="frame" x="5" y="5" width="5" height="217"/>
                        <color key="backgroundColor" red="0.96368288377184885" green="1" blue="0.47447666158854629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="3v3-zK-RJQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-5V-nao" userLabel="更多">
                        <rect key="frame" x="288" y="0.0" width="32" height="227"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="d0J-lM-db1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-CA-rQq" userLabel="类别">
                        <rect key="frame" x="20" y="105" width="258" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-eW-CKe">
                        <rect key="frame" x="0.0" y="227" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bxT-oc-gGU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OoG-BI-m2r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4dS-tj-mN4"/>
                    <constraint firstItem="EZh-CA-rQq" firstAttribute="centerY" secondItem="OoG-BI-m2r" secondAttribute="centerY" id="DWn-8q-RuC"/>
                    <constraint firstItem="QO0-eW-CKe" firstAttribute="top" secondItem="OoG-BI-m2r" secondAttribute="bottom" constant="5" id="Ji5-0B-HI9"/>
                    <constraint firstItem="QO0-eW-CKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Krb-5p-XZ8"/>
                    <constraint firstItem="QO0-eW-CKe" firstAttribute="top" secondItem="9PO-5V-nao" secondAttribute="bottom" id="Qem-HR-wqT"/>
                    <constraint firstAttribute="bottom" secondItem="QO0-eW-CKe" secondAttribute="bottom" id="VXJ-Eh-4Dc"/>
                    <constraint firstItem="9PO-5V-nao" firstAttribute="leading" secondItem="EZh-CA-rQq" secondAttribute="trailing" constant="10" id="WRz-kH-se9"/>
                    <constraint firstAttribute="trailing" secondItem="QO0-eW-CKe" secondAttribute="trailing" id="dQZ-Rl-gC6"/>
                    <constraint firstAttribute="trailing" secondItem="9PO-5V-nao" secondAttribute="trailing" id="e67-IY-rfI"/>
                    <constraint firstItem="9PO-5V-nao" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eYF-iS-q3P"/>
                    <constraint firstItem="OoG-BI-m2r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="maa-Hz-QUb"/>
                    <constraint firstItem="EZh-CA-rQq" firstAttribute="leading" secondItem="OoG-BI-m2r" secondAttribute="trailing" constant="10" id="viC-zS-t5a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImage" destination="OoG-BI-m2r" id="qFg-FJ-0AY"/>
                <outlet property="titleLabel" destination="EZh-CA-rQq" id="f1L-RL-E5D"/>
            </connections>
            <point key="canvasLocation" x="481" y="684.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sectionImage" width="14" height="28.602739334106445"/>
    </resources>
</document>
