<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listenCell" rowHeight="82" id="KGk-i7-Jjw" customClass="ZSMDListenCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="content">
                <rect key="frame" x="0.0" y="0.0" width="433" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-Gc-LHU">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="81"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="lYn-Gc-LHU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IKe-eR-Hsx"/>
                    <constraint firstAttribute="bottom" secondItem="lYn-Gc-LHU" secondAttribute="bottom" id="juC-wA-6ez"/>
                    <constraint firstAttribute="trailing" secondItem="lYn-Gc-LHU" secondAttribute="trailing" id="tTm-bz-xX7"/>
                    <constraint firstItem="lYn-Gc-LHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tb6-Nb-LaM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="scrollView" destination="lYn-Gc-LHU" id="3TP-x4-xqp"/>
            </connections>
            <point key="canvasLocation" x="322.5" y="386"/>
        </tableViewCell>
    </objects>
</document>
