<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2P-D9-i9n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--学校概况-->
        <scene sceneID="djJ-Dg-RGf">
            <objects>
                <viewController id="uTI-ym-PjU" userLabel="学校概况" customClass="ZSMDInroduceForSchoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivs-s2-pSH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpM-pJ-Aae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8V-Bb-s9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThC-1H-xUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yb-am-l15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="570"/>
        </scene>
        <!--首页导航控制器-->
        <scene sceneID="R9x-Qd-ASq">
            <objects>
                <navigationController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NM7-qf-uIN" userLabel="首页导航控制器" customClass="ZSMDHomeNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2S-ri-yzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3b-BJ-GUA" kind="relationship" relationship="rootViewController" id="s7L-57-gxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eB-H5-0pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-109"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="J0n-wA-gsZ">
            <objects>
                <tabBarController id="S2P-D9-i9n" userLabel="TabBarController" customClass="ZSMDTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O0f-hC-y3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyj-dJ-fVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="291"/>
        </scene>
        <!--home-->
        <scene sceneID="9K2-au-TX8">
            <objects>
                <tableViewController title="home" id="L3b-BJ-GUA" customClass="ZSMDHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4e-si-wW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classifyCell" rowHeight="177" id="IEE-mY-p1S" customClass="ZSMDClassifyCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEE-mY-p1S" id="VN7-5H-PQC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-Wp-Qbh" userLabel="01">
                                            <rect key="frame" x="150" y="0.0" width="150" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-pP-RlJ" customClass="WWButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="创新中心"/>
                                                    <connections>
                                                        <segue destination="whZ-B4-A9b" kind="show" id="NXm-CK-jD6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.52562335689999995" green="1" blue="0.1887862085" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uYe-pP-RlJ" secondAttribute="trailing" id="Buq-0p-NJu"/>
                                                <constraint firstItem="uYe-pP-RlJ" firstAttribute="top" secondItem="jQo-Wp-Qbh" secondAttribute="top" id="YQk-JG-dyc"/>
                                                <constraint firstAttribute="bottom" secondItem="uYe-pP-RlJ" secondAttribute="bottom" id="kme-c7-D2H"/>
                                                <constraint firstItem="uYe-pP-RlJ" firstAttribute="leading" secondItem="jQo-Wp-Qbh" secondAttribute="leading" id="zdE-2l-GHO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-7o-L77" userLabel="02">
                                            <rect key="frame" x="300" y="0.0" width="150" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-9Y-8dO" customClass="WWButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="校园资讯"/>
                                                    <connections>
                                                        <segue destination="Wou-JN-Zem" kind="show" id="OuW-gB-JZy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.88793156880000002" blue="0.2603315403" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Xm-9Y-8dO" secondAttribute="trailing" id="0sd-2f-GnB"/>
                                                <constraint firstItem="3Xm-9Y-8dO" firstAttribute="top" secondItem="5wd-7o-L77" secondAttribute="top" id="1eP-kB-dfd"/>
                                                <constraint firstAttribute="bottom" secondItem="3Xm-9Y-8dO" secondAttribute="bottom" id="Uhy-kr-md8"/>
                                                <constraint firstItem="3Xm-9Y-8dO" firstAttribute="leading" secondItem="5wd-7o-L77" secondAttribute="leading" id="hko-fe-83O"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-VI-qjs" userLabel="00">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-pB-VkO" customClass="WWButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="学校概况">
                                                        <color key="titleColor" red="0.04558655105" green="0.041249427659999997" blue="0.01097776479" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="uTI-ym-PjU" kind="show" id="RPf-Eb-IOy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.88793156880000002" blue="0.2603315403" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lDW-pB-VkO" secondAttribute="trailing" id="QmO-B2-gUi"/>
                                                <constraint firstItem="lDW-pB-VkO" firstAttribute="top" secondItem="rSb-VI-qjs" secondAttribute="top" id="bVg-VM-FAL"/>
                                                <constraint firstAttribute="bottom" secondItem="lDW-pB-VkO" secondAttribute="bottom" id="cpi-Ab-EEd"/>
                                                <constraint firstItem="lDW-pB-VkO" firstAttribute="leading" secondItem="rSb-VI-qjs" secondAttribute="leading" id="hfC-wA-lbh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-ZR-E7g" userLabel="10">
                                            <rect key="frame" x="0.0" y="88" width="150" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-jh-5a4" customClass="WWButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="校园随身听"/>
                                                    <connections>
                                                        <segue destination="stI-vN-42U" kind="show" id="G4b-pM-Omb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.48507713670000002" blue="0.92925074190000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gwi-jh-5a4" secondAttribute="trailing" id="6Sb-f8-1AG"/>
                                                <constraint firstItem="Gwi-jh-5a4" firstAttribute="top" secondItem="W4t-ZR-E7g" secondAttribute="top" id="WQK-rl-cd0"/>
                                                <constraint firstAttribute="bottom" secondItem="Gwi-jh-5a4" secondAttribute="bottom" id="gRN-Hp-VGc"/>
                                                <constraint firstItem="Gwi-jh-5a4" firstAttribute="leading" secondItem="W4t-ZR-E7g" secondAttribute="leading" id="nA6-VP-irN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-G0-MNM" userLabel="11">
                                            <rect key="frame" x="150" y="88" width="150" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-dO-Oxa" customClass="WWButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="i看看"/>
                                                    <connections>
                                                        <segue destination="CD7-1h-gnI" kind="show" id="n8S-jA-hIo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.65386713060000001" blue="0.28410892510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aYe-dO-Oxa" secondAttribute="bottom" id="3gL-7O-K7t"/>
                                                <constraint firstItem="aYe-dO-Oxa" firstAttribute="leading" secondItem="9Fc-G0-MNM" secondAttribute="leading" id="Nh9-Oh-UBM"/>
                                                <constraint firstAttribute="trailing" secondItem="aYe-dO-Oxa" secondAttribute="trailing" id="PqD-hp-qSG"/>
                                                <constraint firstItem="aYe-dO-Oxa" firstAttribute="top" secondItem="9Fc-G0-MNM" secondAttribute="top" id="bSM-mX-Eb5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-pt-yrH" userLabel="11">
                                            <rect key="frame" x="300" y="88" width="150" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-XU-tQV" customClass="WWButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="让你一次笑个够"/>
                                                    <connections>
                                                        <segue destination="Lsf-gh-kuu" kind="show" id="heV-Hg-yCU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10549968799999999" green="0.19621551230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vK2-XU-tQV" secondAttribute="trailing" id="00V-5X-eje"/>
                                                <constraint firstItem="vK2-XU-tQV" firstAttribute="leading" secondItem="xm7-pt-yrH" secondAttribute="leading" id="EuA-nf-Df2"/>
                                                <constraint firstAttribute="bottom" secondItem="vK2-XU-tQV" secondAttribute="bottom" id="SBj-o8-5Sb"/>
                                                <constraint firstItem="vK2-XU-tQV" firstAttribute="top" secondItem="xm7-pt-yrH" secondAttribute="top" id="glF-tB-t8I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-oY-XhH" userLabel="03">
                                            <rect key="frame" x="450" y="0.0" width="150" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-nF-r3p" customClass="WWButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="地图导航"/>
                                                    <connections>
                                                        <segue destination="Vci-Np-D9v" kind="show" id="ECE-e4-kp0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.71196282830000002" green="0.72110535129999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FZr-nF-r3p" secondAttribute="bottom" id="84X-36-yeL"/>
                                                <constraint firstItem="FZr-nF-r3p" firstAttribute="leading" secondItem="3Ht-oY-XhH" secondAttribute="leading" id="WY5-hR-BV3"/>
                                                <constraint firstAttribute="trailing" secondItem="FZr-nF-r3p" secondAttribute="trailing" id="hGd-Pt-Vtm"/>
                                                <constraint firstItem="FZr-nF-r3p" firstAttribute="top" secondItem="3Ht-oY-XhH" secondAttribute="top" id="ian-25-1Yg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-ST-1Mx" userLabel="11">
                                            <rect key="frame" x="450" y="88" width="150" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-sY-ByC" customClass="WWButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="88"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="好像认识你"/>
                                                    <connections>
                                                        <segue destination="Lsf-gh-kuu" kind="show" id="kd8-h4-Cuy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89468320909999999" green="1" blue="0.57469388669999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7OB-sY-ByC" firstAttribute="leading" secondItem="Avx-ST-1Mx" secondAttribute="leading" id="HCp-fz-QVO"/>
                                                <constraint firstAttribute="trailing" secondItem="7OB-sY-ByC" secondAttribute="trailing" id="TJw-YF-zuO"/>
                                                <constraint firstAttribute="bottom" secondItem="7OB-sY-ByC" secondAttribute="bottom" id="p7x-a8-8CO"/>
                                                <constraint firstItem="7OB-sY-ByC" firstAttribute="top" secondItem="Avx-ST-1Mx" secondAttribute="top" id="qfH-LN-JfN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Fc-G0-MNM" firstAttribute="height" secondItem="W4t-ZR-E7g" secondAttribute="height" id="0Qs-A2-dFB"/>
                                        <constraint firstItem="3Ht-oY-XhH" firstAttribute="bottom" secondItem="5wd-7o-L77" secondAttribute="bottom" id="13E-8W-ntL"/>
                                        <constraint firstItem="rSb-VI-qjs" firstAttribute="bottom" secondItem="VN7-5H-PQC" secondAttribute="centerYWithinMargins" id="2tz-6k-omI"/>
                                        <constraint firstItem="5wd-7o-L77" firstAttribute="leading" secondItem="jQo-Wp-Qbh" secondAttribute="trailing" id="5Rn-gr-Vlh"/>
                                        <constraint firstItem="jQo-Wp-Qbh" firstAttribute="height" secondItem="rSb-VI-qjs" secondAttribute="height" id="A0C-Iv-Q16"/>
                                        <constraint firstItem="W4t-ZR-E7g" firstAttribute="width" secondItem="rSb-VI-qjs" secondAttribute="width" id="AwY-qe-aIC"/>
                                        <constraint firstItem="rSb-VI-qjs" firstAttribute="leading" secondItem="VN7-5H-PQC" secondAttribute="leading" id="CVf-Qd-F1X"/>
                                        <constraint firstItem="W4t-ZR-E7g" firstAttribute="height" secondItem="rSb-VI-qjs" secondAttribute="height" id="D4v-8D-Vlw"/>
                                        <constraint firstItem="Avx-ST-1Mx" firstAttribute="height" secondItem="xm7-pt-yrH" secondAttribute="height" id="Fwc-fn-HyG"/>
                                        <constraint firstItem="9Fc-G0-MNM" firstAttribute="top" secondItem="jQo-Wp-Qbh" secondAttribute="bottom" id="FzL-g1-tPT"/>
                                        <constraint firstItem="Avx-ST-1Mx" firstAttribute="width" secondItem="xm7-pt-yrH" secondAttribute="width" id="G4S-Yw-OHD"/>
                                        <constraint firstItem="jQo-Wp-Qbh" firstAttribute="top" secondItem="rSb-VI-qjs" secondAttribute="top" id="Gqe-9h-OSJ"/>
                                        <constraint firstItem="5wd-7o-L77" firstAttribute="height" secondItem="jQo-Wp-Qbh" secondAttribute="height" id="I27-52-znG"/>
                                        <constraint firstItem="5wd-7o-L77" firstAttribute="width" secondItem="jQo-Wp-Qbh" secondAttribute="width" id="Kuh-v6-wSB"/>
                                        <constraint firstItem="3Ht-oY-XhH" firstAttribute="top" secondItem="5wd-7o-L77" secondAttribute="top" id="MiB-k4-0cG"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ht-oY-XhH" secondAttribute="trailing" id="NPr-ab-HOV"/>
                                        <constraint firstItem="Avx-ST-1Mx" firstAttribute="top" secondItem="3Ht-oY-XhH" secondAttribute="bottom" id="Ond-1X-S01"/>
                                        <constraint firstItem="jQo-Wp-Qbh" firstAttribute="leading" secondItem="rSb-VI-qjs" secondAttribute="trailing" id="PMG-jb-ZD7"/>
                                        <constraint firstItem="Avx-ST-1Mx" firstAttribute="leading" secondItem="xm7-pt-yrH" secondAttribute="trailing" id="QHO-18-9uY"/>
                                        <constraint firstItem="xm7-pt-yrH" firstAttribute="leading" secondItem="9Fc-G0-MNM" secondAttribute="trailing" id="Uq9-Ol-9mN"/>
                                        <constraint firstItem="xm7-pt-yrH" firstAttribute="width" secondItem="9Fc-G0-MNM" secondAttribute="width" id="VbV-po-Hyr"/>
                                        <constraint firstItem="5wd-7o-L77" firstAttribute="top" secondItem="jQo-Wp-Qbh" secondAttribute="top" id="VqH-Yw-N5I"/>
                                        <constraint firstItem="W4t-ZR-E7g" firstAttribute="leading" secondItem="rSb-VI-qjs" secondAttribute="leading" id="WEd-Vc-fdC"/>
                                        <constraint firstItem="xm7-pt-yrH" firstAttribute="top" secondItem="5wd-7o-L77" secondAttribute="bottom" id="X5u-gw-vkh"/>
                                        <constraint firstItem="rSb-VI-qjs" firstAttribute="width" secondItem="VN7-5H-PQC" secondAttribute="width" multiplier="0.25" id="b2R-Hs-1Pf"/>
                                        <constraint firstItem="jQo-Wp-Qbh" firstAttribute="width" secondItem="rSb-VI-qjs" secondAttribute="width" id="jPG-NG-LUA"/>
                                        <constraint firstItem="xm7-pt-yrH" firstAttribute="height" secondItem="9Fc-G0-MNM" secondAttribute="height" id="msK-YP-tWQ"/>
                                        <constraint firstItem="9Fc-G0-MNM" firstAttribute="leading" secondItem="W4t-ZR-E7g" secondAttribute="trailing" id="oKE-5c-vHK"/>
                                        <constraint firstItem="9Fc-G0-MNM" firstAttribute="width" secondItem="jQo-Wp-Qbh" secondAttribute="width" id="vC1-92-6hP"/>
                                        <constraint firstItem="W4t-ZR-E7g" firstAttribute="top" secondItem="rSb-VI-qjs" secondAttribute="bottom" id="wQi-aQ-712"/>
                                        <constraint firstItem="3Ht-oY-XhH" firstAttribute="leading" secondItem="5wd-7o-L77" secondAttribute="trailing" id="xM4-8M-GDW"/>
                                        <constraint firstItem="rSb-VI-qjs" firstAttribute="top" secondItem="VN7-5H-PQC" secondAttribute="top" id="zIH-r3-iEv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chuangxinBtn" destination="uYe-pP-RlJ" id="uYe-eu-cjr"/>
                                    <outlet property="introduceBtn" destination="lDW-pB-VkO" id="les-eo-FcA"/>
                                    <outlet property="jinliaoBtn" destination="7OB-sY-ByC" id="esa-MB-MiM"/>
                                    <outlet property="laughBtn" destination="vK2-XU-tQV" id="DUS-iZ-cEw"/>
                                    <outlet property="listenBtn" destination="Gwi-jh-5a4" id="JzB-c1-PeL"/>
                                    <outlet property="lookBtn" destination="aYe-dO-Oxa" id="mIa-Ji-dQO"/>
                                    <outlet property="mapBtn" destination="FZr-nF-r3p" id="iHL-JE-5Pb"/>
                                    <outlet property="zixunBtn" destination="3Xm-9Y-8dO" id="J2T-Om-91F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3b-BJ-GUA" id="jDL-SW-4Rb"/>
                            <outlet property="delegate" destination="L3b-BJ-GUA" id="xtG-8r-Au9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aNZ-bO-UAn" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qb0-kt-WCT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xJt-2i-y1P"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeQ-8J-MnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-109"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oUt-HS-6aw">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KX2-lN-Azz" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBD-EZ-ZKA"/>
                        <viewControllerLayoutGuide type="bottom" id="BVq-Sn-FKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9C-EE-JH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22441730779999999" green="0.26892151180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwm-aL-ZSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="1484"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="0mB-L9-Mgn">
            <objects>
                <viewController storyboardIdentifier="three" useStoryboardIdentifierAsRestorationIdentifier="YES" id="POm-rW-rgX" customClass="ThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOb-Zv-S8y"/>
                        <viewControllerLayoutGuide type="bottom" id="r4x-n0-94h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6q9-yg-iqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95242964659999996" green="0.63467567110000001" blue="0.55057172409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1b-1R-JAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="2251"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="aqO-0Y-LCy">
            <objects>
                <viewController storyboardIdentifier="four" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eYR-Q2-GTz" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k30-at-TVC"/>
                        <viewControllerLayoutGuide type="bottom" id="17q-N8-2Kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GB-Y4-jAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9267302865" blue="0.35215923030000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I34-5V-fRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="2958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Mz-vL-0Ng">
            <objects>
                <viewController id="stI-vN-42U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgF-ju-7om"/>
                        <viewControllerLayoutGuide type="bottom" id="XWd-8C-23A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pq8-0K-lpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pb-kx-pW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vvv-dh-6ik">
            <objects>
                <viewController id="CD7-1h-gnI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSA-Op-QHd"/>
                        <viewControllerLayoutGuide type="bottom" id="zjC-uA-XRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jt8-Wq-6C6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gND-jo-r1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QqO-Xn-peZ">
            <objects>
                <viewController id="Lsf-gh-kuu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgJ-vw-wTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixh-bL-dtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVk-kS-3Kt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzQ-SV-3th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4zf-h4-mLf">
            <objects>
                <viewController id="whZ-B4-A9b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcp-Ki-qsX"/>
                        <viewControllerLayoutGuide type="bottom" id="NGX-Mj-a1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBM-tP-tsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fym-dG-W7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="68E-4j-t55">
            <objects>
                <viewController id="Vci-Np-D9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPq-5d-Hot"/>
                        <viewControllerLayoutGuide type="bottom" id="cGT-qr-Z3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pp-cn-DQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0y-xb-SH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tHR-C8-gxK">
            <objects>
                <viewController id="JUH-Wh-4us" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErJ-0w-HLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UJG-Zh-ekg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6T-mt-IIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ib-Ps-cYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Edg-JN-t5A">
            <objects>
                <viewController id="Wou-JN-Zem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFy-CH-coU"/>
                        <viewControllerLayoutGuide type="bottom" id="a7z-M1-qqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNE-u9-j8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5b-lc-7Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="512"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kd8-h4-Cuy"/>
    </inferredMetricsTieBreakers>
</document>
